# MyEmguCVExample

./: MyEmguCVExample.sln  README.md
FaceDetectionLibrary/: FaceDetectionLibrary.csproj  FaceDetectionService.cs
MyEmguCVExample/: Form1.Designer.cs  Form1.cs  MyEmguCVExample.csproj  Program.cs
